# TranspoZ

./: .gitignore  README.md
Transpoz/: HELP.md  docker-compose.yml  pom.xml
Transpoz/src/main/java/com/IsmailMabrouki/Transpoz/: TranspoZServerApplication.java
Transpoz/src/main/java/com/IsmailMabrouki/Transpoz/admin/: AdminController.java  AdminService.java
Transpoz/src/main/java/com/IsmailMabrouki/Transpoz/auth/: AuthenticationController.java  AuthenticationController_structure.puml  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationService_activateAccount_flow.puml  RegistrationRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
Transpoz/src/main/java/com/IsmailMabrouki/Transpoz/authUsers/: Permission.java  Token.java  TokenRepository.java  User.java  UserRepository.java
Transpoz/src/main/java/com/IsmailMabrouki/Transpoz/client/: Address.java  Client.java  ClientController.java  ClientRepository.java  ClientService.java
Transpoz/src/main/java/com/IsmailMabrouki/Transpoz/common/: BaseEntity.java  PageResponse.java
Transpoz/src/main/java/com/IsmailMabrouki/Transpoz/config/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java
Transpoz/src/main/java/com/IsmailMabrouki/Transpoz/delivery/: Delivery.java  DeliveryRepository.java  DeliveryRequest.java  DeliveryService.java  DeliveryStatus.java  UpdateStatusRequest.java
Transpoz/src/main/java/com/IsmailMabrouki/Transpoz/driver/: Driver.java  DriverController.java  DriverRepository.java  DriverService.java
Transpoz/src/main/java/com/IsmailMabrouki/Transpoz/email/: EmailService.java  EmailTemplateName.java
Transpoz/src/main/java/com/IsmailMabrouki/Transpoz/exception/: ActivationTokenException.java  ClientCreationException.java  ClientDeleteException.java  ClientUpdateException.java  DriverNotFoundException.java  DuplicateUsernameException.java  OperationNotPermittedException.java  UserCreationException.java  UserNotFoundException.java  VehicleNotFoundException.java
Transpoz/src/main/java/com/IsmailMabrouki/Transpoz/file/: FileStorageService.java  FileUtils.java
Transpoz/src/main/java/com/IsmailMabrouki/Transpoz/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
Transpoz/src/main/java/com/IsmailMabrouki/Transpoz/location/: Location.java  LocationRepository.java
Transpoz/src/main/java/com/IsmailMabrouki/Transpoz/role/: Role.java  RoleRepository.java  UserRole.java
Transpoz/src/main/java/com/IsmailMabrouki/Transpoz/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
Transpoz/src/main/java/com/IsmailMabrouki/Transpoz/vehicle/: AddVehicleRequest.java  Vehicle.java  VehicleRepository.java  VehicleService.java  VehicleType.java
Transpoz/src/main/resources/: application-dev.yml  application.yml
Transpoz/src/test/java/com/IsmailMabrouki/Transpoz/: TranspoZServerApplicationTests.java
Transpoz/src/test/java/com/IsmailMabrouki/Transpoz/security/: JwtFilterTest.java
TranspozUI/: README.md  angular.json  package-lock.json  package.json
TranspozUI/src/: index.html
TranspozUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TranspozUI/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
TranspozUI/src/app/pages/login/: login.component.html  login.component.ts
TranspozUI/src/app/pages/register/: register.component.html  register.component.ts
TranspozUI/src/app/services/: api.module.ts  models.ts  services.ts
TranspozUI/src/app/services/fn/admin/: delete-user.ts  get-all-clients-2.ts  get-all-drivers-2.ts  get-all-users.ts  get-my-profile-2.ts  get-user-by-id.ts  update-user.ts
TranspozUI/src/app/services/fn/client/: create-client.ts  create-delivery.ts  delete-client.ts  find-driver-by-id.ts  get-all-clients.ts  get-all-drivers.ts  get-client-by-id.ts  get-my-deliveries.ts  get-my-profile.ts  update-client.ts
TranspozUI/src/app/services/fn/driver/: add-vehicle.ts  delete-driver-by-id.ts  find-driver-by-id-1.ts  get-all-clients-1.ts  get-all-drivers-1.ts  get-assigned-deliveries.ts  get-client-by-id-1.ts  get-my-profile-1.ts  update-delivery-status.ts  update-driver.ts
TranspozUI/src/app/services/models/: add-vehicle-request.ts  address.ts  client.ts  coordinate-sequence-factory.ts  coordinate-sequence.ts  coordinate.ts  delivery-request.ts  delivery.ts  driver.ts  envelope.ts  geometry-factory.ts  geometry.ts  location.ts  point.ts  precision-model.ts  registration-request.ts  role.ts  type.ts  user.ts  vehicle.ts
TranspozUI/src/app/services/services/: admin.service.ts  client.service.ts  driver.service.ts
TranspozUI/src/app/services/token/: token.service.ts
TranspozUI/src/openapi/: openapi.json
(+53 files in other folders)
